<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="org.eclipse.ui.internal.EditorStack@1e5b426">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.45687133" ratioLeft="625" ratioRight="743" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1e5b426">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" partName="esp8266.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h" title="esp8266.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="112" selectionOffset="2794" selectionTopPixel="1316"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" partName="dht22.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h" title="dht22.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="130" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.h" partName="mytime.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h" title="mytime.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="59" selectionTopPixel="16"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" partName="string.h" title="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2002" selectionTopPixel="703"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.h" partName="USART3_Config.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h" title="USART3_Config.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="506" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.h" partName="WebServerConfig.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h" title="WebServerConfig.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="138" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/main.c" title="main.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/main.c"/>
<editorState selectionHorizontalPixel="197" selectionLength="0" selectionOffset="2350" selectionTopPixel="1479"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" partName="globalDefines.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h" title="globalDefines.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="226" selectionTopPixel="110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1808" selectionTopPixel="981"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="270"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.c" partName="mytime.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c" title="mytime.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="429" selectionTopPixel="291"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.c" partName="esp8266.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c" title="esp8266.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c"/>
<editorState selectionHorizontalPixel="251" selectionLength="0" selectionOffset="13178" selectionTopPixel="6175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" partName="WebServer.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h" title="WebServer.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="484" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" partName="WebServer.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c" title="WebServer.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
<editorState selectionHorizontalPixel="334" selectionLength="32" selectionOffset="37" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.c" partName="USART3_Config.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c" title="USART3_Config.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7113" selectionTopPixel="3604"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" partName="dht22.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c" title="dht22.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="1120" selectionTopPixel="391"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.c" partName="WebServerConfig.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c" title="WebServerConfig.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="262" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KeyValuePair.h" partName="KeyValuePair.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h" title="KeyValuePair.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/syscall/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1924" selectionTopPixel="292"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" partName="bmp180.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c" title="bmp180.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="50" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.h" partName="bmp180.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h" title="bmp180.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="170" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14132" selectionTopPixel="4410"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="5">
<expanded>
<element path="/STM32-F103-CortexM3-ESP8266-weather"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com/server"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/config"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/syscall"/>
</expanded>
<selection>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497935" ratioLeft="908" ratioRight="303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5c83a" ratio="0.6577825" ratioLeft="617" ratioRight="321" relationship="4" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17045455" ratioLeft="270" ratioRight="1314" relationship="2" relative="org.eclipse.ui.internal.ViewStack@180ff36"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8af168" ratio="0.88447434" ratioLeft="1447" ratioRight="189" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.449945" ratioLeft="409" ratioRight="500" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f355e0" ratio="0.36963695" ratioLeft="336" ratioRight="573" relationship="4" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@75eeae">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@75eeae">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e064db" ratio="0.65991473" ratioLeft="619" ratioRight="319" relationship="4" relative="org.eclipse.ui.internal.ViewStack@75eeae">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@714ab6" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e064db">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e014ce" ratio="0.8658228" ratioLeft="684" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@75eeae">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2246696" ratioLeft="153" ratioRight="528" relationship="2" relative="org.eclipse.ui.internal.ViewStack@75eeae"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2221" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2256" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2354" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2221" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2631" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="770" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="787" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="806" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="823" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="844" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="926" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="951" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="1003" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="1030" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="1060" y="0"/>
</item>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="1120" y="12"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1773" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3136" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2147" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="2">
<position info="not_deleted" x="14132" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2293" y="0"/>
</item>
<item historyLabel="esp8266.c" index="3">
<position info="not_deleted" x="9745" y="28"/>
</item>
<item historyLabel="esp8266.c" index="3">
<position info="not_deleted" x="13160" y="0"/>
</item>
<item historyLabel="WebServer.c" index="4">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="2">
<position info="not_deleted" x="14132" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2293" y="0"/>
</item>
<item historyLabel="esp8266.c" index="3">
<position info="not_deleted" x="13160" y="0"/>
</item>
<item historyLabel="WebServer.c" index="4">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="WebServer.h" index="5">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2290" y="0"/>
</item>
<item historyLabel="esp8266.c" index="3">
<position info="not_deleted" x="9745" y="28"/>
</item>
<item historyLabel="esp8266.c" index="3">
<position info="not_deleted" x="13269" y="0"/>
</item>
<item historyLabel="esp8266.c" index="3">
<position info="not_deleted" x="13178" y="0"/>
</item>
<item historyLabel="WebServer.c" index="4">
<position info="not_deleted" x="37" y="32"/>
</item>
<item historyLabel="esp8266.h" index="6">
<position info="not_deleted" x="2794" y="112"/>
</item>
<item historyLabel="esp8266.c" index="3">
<position info="not_deleted" x="13178" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="147" y="22"/>
</item>
<item historyLabel="esp8266.h" index="6">
<position info="not_deleted" x="2794" y="112"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="2256" y="98"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/syscall/syscalls.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/syscall/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KeyValuePair.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint-gcc.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\lib\gcc\arm-none-eabi\4.9.3\include\stdint-gcc.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\lib\gcc\arm-none-eabi\4.9.3\include\stdint-gcc.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
</file>
</mruList>
</workbench>