<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<info part="org.eclipse.ui.internal.EditorStack@1e5b426">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.40615836" ratioLeft="554" ratioRight="810" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1e5b426">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/main.c" title="main.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="687" selectionTopPixel="117"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" partName="globalDefines.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h" title="globalDefines.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.h" partName="USART3_Config.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h" title="USART3_Config.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="677" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1808" selectionTopPixel="981"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="270"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.c" partName="mytime.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c" title="mytime.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="429" selectionTopPixel="291"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.c" partName="esp8266.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c" title="esp8266.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c"/>
<editorState selectionHorizontalPixel="96" selectionLength="64" selectionOffset="3429" selectionTopPixel="2453"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" partName="WebServer.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h" title="WebServer.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="676" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" partName="WebServer.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c" title="WebServer.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
<editorState selectionHorizontalPixel="45" selectionLength="0" selectionOffset="1187" selectionTopPixel="340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.c" partName="USART3_Config.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c" title="USART3_Config.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="3824" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" partName="dht22.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c" title="dht22.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1022" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" partName="esp8266.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h" title="esp8266.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="347" selectionTopPixel="31"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" partName="dht22.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h" title="dht22.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="71" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.h" partName="mytime.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h" title="mytime.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="59" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" partName="string.h" title="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2002" selectionTopPixel="703"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="21">
<expanded>
<element path="/STM32-F103-CortexM3-ESP8266-weather"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com/server"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/config"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22"/>
</expanded>
<selection>
<element path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497935" ratioLeft="908" ratioRight="303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5c83a" ratio="0.55518764" ratioLeft="503" ratioRight="403" relationship="4" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2248062" ratioLeft="319" ratioRight="1100" relationship="2" relative="org.eclipse.ui.internal.ViewStack@180ff36"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8af168" ratio="0.81496596" ratioLeft="599" ratioRight="136" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.449945" ratioLeft="409" ratioRight="500" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f355e0" ratio="0.36963695" ratioLeft="336" ratioRight="573" relationship="4" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\lib\gcc\arm-none-eabi\4.9.3\include\stdint-gcc.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
</editors>
<item historyLabel="WebServer.c" index="4">
<position info="not_deleted" x="4097" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="4108" y="49"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="2452" y="0"/>
</item>
<item historyLabel="WebServer.c" index="4">
<position info="not_deleted" x="1187" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="676" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="1003" y="27"/>
</item>
<item historyLabel="dht22.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="dht22.h" index="7">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="24" y="0"/>
</item>
<item historyLabel="dht22.h" index="7">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="1023" y="0"/>
</item>
<item historyLabel="mytime.c" index="0">
<position info="not_deleted" x="429" y="6"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="442" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="1003" y="27"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="4156" y="70"/>
</item>
<item historyLabel="dht22.h" index="7">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="1354" y="45"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="1455" y="0"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="2140" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="1022" y="0"/>
</item>
<item historyLabel="mytime.c" index="0">
<position info="not_deleted" x="429" y="6"/>
</item>
<item historyLabel="mytime.h" index="1">
<position info="not_deleted" x="248" y="0"/>
</item>
<item historyLabel="mytime.c" index="0">
<position info="not_deleted" x="429" y="6"/>
</item>
<item historyLabel="mytime.h" index="1">
<position/>
</item>
<item historyLabel="mytime.c" index="0">
<position info="not_deleted" x="429" y="6"/>
</item>
<item historyLabel="mytime.h" index="1">
<position info="not_deleted" x="185" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="3850" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="3638" y="0"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="2140" y="0"/>
</item>
<item historyLabel="dht22.c" index="6">
<position info="not_deleted" x="1022" y="0"/>
</item>
<item historyLabel="dht22.h" index="7">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="676" y="0"/>
</item>
<item historyLabel="mytime.h" index="1">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="stdint-gcc.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mytime.h" index="1">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="3638" y="0"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="310" y="0"/>
</item>
<item historyLabel="dht22.h" index="7">
<position info="not_deleted" x="71" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="251" y="0"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="492" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="3605" y="87"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="492" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="3429" y="64"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="347" y="0"/>
</item>
<item historyLabel="string.h" index="10">
<position info="not_deleted" x="2079" y="6"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="3429" y="64"/>
</item>
<item active="true" historyLabel="string.h" index="10">
<position info="not_deleted" x="2255" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint-gcc.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\lib\gcc\arm-none-eabi\4.9.3\include\stdint-gcc.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\lib\gcc\arm-none-eabi\4.9.3\include\stdint-gcc.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\time.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\time.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/std_periph/include/stm32f10x_rcc.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/std_periph/include/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
</mruList>
</workbench>