<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<info part="org.eclipse.ui.internal.EditorStack@1e5b426">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="6"/>
<part id="4"/>
<part id="5"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.8098918" ratioLeft="524" ratioRight="123" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1e5b426">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" partName="esp8266.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h" title="esp8266.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="112" selectionOffset="2794" selectionTopPixel="1316"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" partName="dht22.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h" title="dht22.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="130" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.h" partName="mytime.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h" title="mytime.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="59" selectionTopPixel="16"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" partName="string.h" title="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="STM32-F103-CortexM3-ESP8266-weather"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2002" selectionTopPixel="703"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.h" partName="USART3_Config.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h" title="USART3_Config.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="506" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.h" partName="WebServerConfig.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h" title="WebServerConfig.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="138" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" partName="bmp180.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c" title="bmp180.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="152" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="org.eclipse.ui.internal.EditorStack@1e5b426">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/main.c" title="main.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1766" selectionTopPixel="999"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" partName="globalDefines.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h" title="globalDefines.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/globalDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="226" selectionTopPixel="110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1808" selectionTopPixel="981"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.c" partName="mytime.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c" title="mytime.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/mytime.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="429" selectionTopPixel="291"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.c" partName="esp8266.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c" title="esp8266.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c"/>
<editorState selectionHorizontalPixel="251" selectionLength="0" selectionOffset="13178" selectionTopPixel="6175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" partName="WebServer.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h" title="WebServer.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="484" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" partName="WebServer.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c" title="WebServer.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
<editorState selectionHorizontalPixel="334" selectionLength="32" selectionOffset="37" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.c" partName="USART3_Config.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c" title="USART3_Config.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7113" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" partName="dht22.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c" title="dht22.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22/dht22.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="1120" selectionTopPixel="391"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.c" partName="WebServerConfig.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c" title="WebServerConfig.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServerConfig.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="262" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KeyValuePair.h" partName="KeyValuePair.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h" title="KeyValuePair.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs/KeyValuePair.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/syscall/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1924" selectionTopPixel="292"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.h" partName="bmp180.h" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h" title="bmp180.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="177" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14132" selectionTopPixel="4410"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="47">
<expanded>
<element path="/STM32-F103-CortexM3-ESP8266-weather"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/com/server"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/config"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/custom_libs"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/sensors/dht22"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/inc"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/stm_lib/src"/>
<element path="/STM32-F103-CortexM3-ESP8266-weather/syscall"/>
</expanded>
<selection>
<element path="/STM32-F103-CortexM3-ESP8266-weather/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="I2C Examples">
<viewState>
<Examples ComponentId="453" Title="I2C"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<expanded>
<element name="I2C1"/>
</expanded>
<selection>
<element name="I2C1;I2C_TRISE"/>
</selection>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497935" ratioLeft="908" ratioRight="303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5c83a" ratio="0.7418655" ratioLeft="684" ratioRight="238" relationship="4" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e38d38" ratio="0.25368732" ratioLeft="258" ratioRight="759" relationship="2" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="I2C Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8af168" ratio="0.86392814" ratioLeft="673" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e38d38">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.30152673" ratioLeft="158" ratioRight="366" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e38d38"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f355e0" ratio="0.36963695" ratioLeft="336" ratioRight="573" relationship="4" relative="org.eclipse.ui.internal.ViewStack@180ff36">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@75eeae">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@75eeae">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e064db" ratio="0.65991473" ratioLeft="619" ratioRight="319" relationship="4" relative="org.eclipse.ui.internal.ViewStack@75eeae">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@714ab6" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e064db">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e014ce" ratio="0.8658228" ratioLeft="684" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@75eeae">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2246696" ratioLeft="153" ratioRight="528" relationship="2" relative="org.eclipse.ui.internal.ViewStack@75eeae"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/server/WebServer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/com/esp8266/esp8266.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/config/USART3_Config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14132" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2293" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="9745" y="28"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="13160" y="0"/>
</item>
<item historyLabel="WebServer.c" index="3">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14132" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2293" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="13160" y="0"/>
</item>
<item historyLabel="WebServer.c" index="3">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="WebServer.h" index="4">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2290" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="9745" y="28"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="13269" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="13178" y="0"/>
</item>
<item historyLabel="WebServer.c" index="3">
<position info="not_deleted" x="37" y="32"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="2794" y="112"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="13178" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="147" y="22"/>
</item>
<item historyLabel="esp8266.h" index="5">
<position info="not_deleted" x="2794" y="112"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2256" y="98"/>
</item>
<item historyLabel="Repository" index="6"/>
<item historyLabel="esp8266.h" index="7">
<position info="not_deleted" x="2794" y="112"/>
</item>
<item historyLabel="USART3_Config.h" index="8">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position/>
</item>
<item historyLabel="bmp180.c" index="9">
<position/>
</item>
<item historyLabel="bmp180.c" index="9">
<position/>
</item>
<item historyLabel="bmp180.c" index="9">
<position/>
</item>
<item historyLabel="bmp180.c" index="9">
<position/>
</item>
<item historyLabel="bmp180.c" index="9">
<position/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="609" y="0"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="178" y="0"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="839" y="0"/>
</item>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="971" y="52"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="561" y="0"/>
</item>
<item historyLabel="USART3_Config.c" index="12">
<position info="not_deleted" x="7113" y="0"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position/>
</item>
<item historyLabel="bmp180.h" index="13">
<position info="not_deleted" x="262" y="11"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="46" y="18"/>
</item>
<item historyLabel="bmp180.h" index="13">
<position info="not_deleted" x="321" y="0"/>
</item>
<item historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="bmp180.h" index="13">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1766" y="0"/>
</item>
<item historyLabel="bmp180.h" index="13">
<position info="not_deleted" x="177" y="0"/>
</item>
<item active="true" historyLabel="bmp180.c" index="9">
<position info="not_deleted" x="60" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="OmniData_105/cmsis_boot/stm32f10x.h">
<persistable path="/OmniData_105/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="OmniData_105/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/OmniData_105/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\string.h" project="OmniData_105"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robs_functions.h" tooltip="OmniData_105/libs_custom/robs_functions.h">
<persistable path="/OmniData_105/libs_custom/robs_functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robs_functions.c" tooltip="OmniData_105/libs_custom/robs_functions.c">
<persistable path="/OmniData_105/libs_custom/robs_functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="OmniData_105/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/OmniData_105/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="OmniData_105/cmsis_boot/system_stm32f10x.c">
<persistable path="/OmniData_105/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="OmniData_105/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/OmniData_105/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="OmniData_105/cmsis_boot/stm32f10x_conf.h">
<persistable path="/OmniData_105/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.h" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" tooltip="STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c">
<persistable path="/STM32-F103-CortexM3-ESP8266-weather/sensors/bmp180/bmp180.c"/>
</file>
</mruList>
</workbench>